.card {
  height: 420px;
  width: 300px;
  background-color: #000000;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  padding: 20px;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
}
.card img {
  max-width: 100%;
  height: auto;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  overflow-y: auto;
}

.card-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.card-description {
  margin-bottom: 10px;
}

.card-price {
  margin-bottom: 20px;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
}

.card-button:hover {
  opacity: 0.8;
}

.modify {
  background-color: #0047AB;
}

.delete {
  background-color: #C70039;
}